# ServerConfig
SPEND_DB_URL=
USERDATA_DB_URL=
FRONTEND_URL=http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
AUTH_URL=http://auth.niffler.dc:9000

# ClientConfig
USERNAME=
PASSWORD=